# naruyouninaru

./: .gitignore  README.md  build.gradle
src/main/java/r/irohasu/naruyouninaru/: Main.java  NaruyouninaruApplication.java
src/main/java/r/irohasu/naruyouninaru/annotation/: Address.java  User.java
src/main/java/r/irohasu/naruyouninaru/annotation_learning/: Main.java
src/main/java/r/irohasu/naruyouninaru/annotation_learning/unused_annotation/: NormalAddress.java  NormalUser.java  NormalUserId.java  NormalUserName.java
src/main/java/r/irohasu/naruyouninaru/annotation_learning/use_annotation/: Address.java  User.java  UserId.java  UserName.java
src/main/java/r/irohasu/naruyouninaru/anotation/: Address.java  User.java  UserId.java  UserName.java
src/main/java/r/irohasu/naruyouninaru/authenticationApi/api/: AuthenticationApi.java  AuthenticationRequest.java
src/main/java/r/irohasu/naruyouninaru/authenticationApi/datasource/: AuthenticationImpl.java
src/main/java/r/irohasu/naruyouninaru/normal/: NormalAddress.java  NormalUser.java  NormalUserId.java  NormalUserName.java
src/main/resources/templates/: login.html
src/test/groovy/: FixtureAddress.groovy  FixtureUser.groovy  FixtureUserId.groovy  FixtureUserName.groovy  ToStringTest.groovy  UserTest.groovy
src/test/groovy/annotation_learning/: FixtureAddress.groovy  FixtureUser.groovy  FixtureUserId.groovy  FixtureUserName.groovy  ToStringTest.groovy  UserTest.groovy
src/test/java/r/irohasu/naruyouninaru/: NaruyouninaruApplicationTests.java
(+15 files in other folders)
